{
  "Group": "Schedule Tasks",
  "FriendlyName": "facebook store csv",
  "SystemName": "Nop.Plugin.Misc.FacebookStoreCsv",
  "Version": "1.00",
  "SupportedVersions": [ "4.20" ],
  "Author": "apriftis@yahoo.gr",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.FacebookStoreCsv.dll",
  "Description": "With this plugin you can have a csv with your products, ready to set up in facebook store"
}
